<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Tue Nov 30 19:32:15 GMT 2021 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-30">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../team18/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../team18/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../team18/StarsStand.html#selStar()">selStar()</a></span> - Method in class team18.<a href="../team18/StarsStand.html" title="class in team18">StarsStand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../team18/StarsAP.html#selStarAP()">selStarAP()</a></span> - Method in class team18.<a href="../team18/StarsAP.html" title="class in team18">StarsAP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../team18/type.html#selType()">selType()</a></span> - Method in class team18.<a href="../team18/type.html" title="class in team18">type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../team18/Reservation.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class team18.<a href="../team18/Reservation.html" title="class in team18">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../team18/Reservation.html#setName(java.lang.String)">setName(String)</a></span> - Method in class team18.<a href="../team18/Reservation.html" title="class in team18">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../team18/Reservation.html#setPhoneNo(java.lang.String)">setPhoneNo(String)</a></span> - Method in class team18.<a href="../team18/Reservation.html" title="class in team18">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../team18/Standard.html" title="class in team18"><span class="type-name-link">Standard</span></a> - Class in <a href="../team18/package-summary.html">team18</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../team18/Standard.html#%3Cinit%3E()">Standard()</a></span> - Constructor for class team18.<a href="../team18/Standard.html" title="class in team18">Standard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../team18/Standard.html#standCD()">standCD()</a></span> - Method in class team18.<a href="../team18/Standard.html" title="class in team18">Standard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../team18/Standard.html#standCS()">standCS()</a></span> - Method in class team18.<a href="../team18/Standard.html" title="class in team18">Standard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../team18/Standard.html#standCT()">standCT()</a></span> - Method in class team18.<a href="../team18/Standard.html" title="class in team18">Standard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../team18/Standard.html#standDD()">standDD()</a></span> - Method in class team18.<a href="../team18/Standard.html" title="class in team18">Standard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../team18/Standard.html#standDF()">standDF()</a></span> - Method in class team18.<a href="../team18/Standard.html" title="class in team18">Standard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../team18/Standard.html#standDS()">standDS()</a></span> - Method in class team18.<a href="../team18/Standard.html" title="class in team18">Standard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../team18/Standard.html#standDT()">standDT()</a></span> - Method in class team18.<a href="../team18/Standard.html" title="class in team18">Standard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../team18/Standard.html#standED()">standED()</a></span> - Method in class team18.<a href="../team18/Standard.html" title="class in team18">Standard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../team18/Standard.html#standES()">standES()</a></span> - Method in class team18.<a href="../team18/Standard.html" title="class in team18">Standard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../team18/Standard.html#standET()">standET()</a></span> - Method in class team18.<a href="../team18/Standard.html" title="class in team18">Standard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../team18/Five.html#standFive()">standFive()</a></span> - Method in class team18.<a href="../team18/Five.html" title="class in team18">Five</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../team18/Four.html#standFour()">standFour()</a></span> - Method in class team18.<a href="../team18/Four.html" title="class in team18">Four</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../team18/Three.html#standThree()">standThree()</a></span> - Method in class team18.<a href="../team18/Three.html" title="class in team18">Three</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../team18/StarsAP.html" title="class in team18"><span class="type-name-link">StarsAP</span></a> - Class in <a href="../team18/package-summary.html">team18</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../team18/StarsAP.html#%3Cinit%3E()">StarsAP()</a></span> - Constructor for class team18.<a href="../team18/StarsAP.html" title="class in team18">StarsAP</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../team18/StarsStand.html" title="class in team18"><span class="type-name-link">StarsStand</span></a> - Class in <a href="../team18/package-summary.html">team18</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../team18/StarsStand.html#%3Cinit%3E()">StarsStand()</a></span> - Constructor for class team18.<a href="../team18/StarsStand.html" title="class in team18">StarsStand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../team18/ReadWriteCSV.html#storeRes(team18.Reservation)">storeRes(Reservation)</a></span> - Method in class team18.<a href="../team18/ReadWriteCSV.html" title="class in team18">ReadWriteCSV</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
